qwe = 5000
; wefwe
; wedfwef wefw
[COMMON] 123
qwe = 5000
lonfNCMD = 1
sdfsd = 123.000 ; wwfwef
; wefwfw qefdwe

;wef
;werfwewf
[ACD/DC] ; wrfwf

dghdh = 400
wfcvxqwq = 23 ; wef eferg

[TOOTTOTO]
erwer = 2erwe.
qwe = 123